# crmws

./: .gitignore  pom.xml
docker/: Dockerfile  setting.xml  tomcat-users.xml
src/main/java/org/stockws/: RunStockWs.java  StartAPI.java
src/main/java/org/stockws/config/: ArchivePhysicalNamingStrategyImpl.java  DataAccessConfig.java  DataAccessContext.java  DevDataSourceConfig.java  DevPhysicalNamingStrategyImpl.java  DispatcherServletInitializer.java  JavassistContext.java  RedisConfig.java  RedisContext.java  UnderGateWayWebSecurityContext.java  WebMvcContext.java  WebSecurityContext.java
src/main/java/org/stockws/context/: DataSourceConfig.java  DispatcherServletInitializer.java  JavassistContext.java  JpaContext.java  RedisContext.java  UnderGateWayWebSecurityContext.java  WebMvcContext.java  WebSecurityContext.java
src/main/java/org/stockws/controller/: ApplyController.java  AuthController.java  CustomControllerAdvice.java  GlobalControllerAdvice.java  ImageClassifyController.java  MenuController.java  StockController.java  TaskServiceRestController.java  TestController.java
src/main/java/org/stockws/dao/: ApplyDao.java  ApproveDao.java  FlowDao.java  MenuDao.java  MenuRoleDao.java  TaskDao.java  TaskDaoImpl.java  UserDao.java  UserDaoRedisImpl.java  UserRoleDao.java
src/main/java/org/stockws/dao/iface/: TaskDao.java  UserDao.java
src/main/java/org/stockws/dao/impl/: TaskDaoImpl.java  UserDaoRedisImpl.java
src/main/java/org/stockws/model/: Apply.java  ApproveDO.java  AuditDO.java  Chance.java  ChatCommentDO.java  CrmUser.java  Dictionary.java  DictionaryEnum.java  DictionaryItem.java  LogInfoDO.java  MenuDO.java  Mission.java  Party.java  QueryProductDO.java  QuotaDO.java  Task.java
src/main/java/org/stockws/po/: Chance.java  CrmUser.java  Dictionary.java  DictionaryEnum.java  DictionaryItem.java  Mission.java  Party.java  Task.java
src/main/java/org/stockws/service/: ApplyService.java  CertificateService.java  FlowService.java  MenuService.java  TaskService.java  TaskServiceImpl.java  UploadService.java  UserOpsService.java  UserOpsServiceImpl.java
src/main/java/org/stockws/service/iface/: TaskService.java  UserOpsService.java
src/main/java/org/stockws/service/impl/: ApplyServiceImpl.java  CertificateServiceImpl.java  FlowService.java  FlowServiceImpl.java  MenuServiceImpl.java  ReportServiceImpl.java  TaskServiceImpl.java  UploadServiceImpl.java  UserOpsServiceImpl.java
src/main/java/org/stockws/util/: CipherUtil.java  NamingUtil.java  TimeUtil.java
src/main/resources/: application-dev.yml  application-docker.properties  application-test.properties  application.properties  application.yml  bootstrap.yml  clientTrust.jks  config.properties  log4j.properties  rebel.xml  struts.xml
src/main/resources/config/: application-dev.yml  application.yml  bootstrap.yml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/stockws/: StartAPITest.java
src/test/java/org/stockws/config/: TestConfig.java  TestEmbeddTomcatConfig.java
src/test/java/org/stockws/dao/: ApplyDaoTest.java  UserDaoTest.java  UserRoleDaoTest.java
src/test/java/org/stockws/service/impl/: ApplyServiceImplTest.java  CertificateServiceImplTest.java  MenuServiceImplTest.java
src/test/java/org/stockws/util/: CipherUtilTest.java
src/test/java/service/iface/: TaskServiceTest.java
