####### Database configuration
#ds.driverClassName=oracle.jdbc.driver.OracleDriver
#ds.url=jdbc:oracle:thin:@localhost:1521:ES
#ds.DBusername=
#ds.password=

redis.host=localhost
redis.port=6379
redis.password=
redis.salt=

#solr.host=http://localhost:8983/solr/gettingstarted
solr.host=http://localhost:8983/solr/db
solr.home=

SALT=

#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#log
logging.path=./log

#mq
mq.host=localhost
mq.port=5672
mq.queueName1=LLQUEUE

#fileUploadResolver
upload.maxUploadSize=15M
upload.encoding=UTF-8

#spring
spring.profiles.active=dev, noEureka
spring.resources.chain.cache=false

