####### Database configuration
#ds.driverClassName=oracle.jdbc.driver.OracleDriver
#ds.url=jdbc:oracle:thin:@localhost:1521:ES
#ds.DBusername=NU_ES
#ds.password=NU_ES

#ds.driverClassName=oracle.jdbc.driver.OracleDriver
#ds.url=jdbc:oracle:thin:@sb-db2:1521:ora10g
#ds.DBusername=ld_dev_st
#ds.password=ld_dev_st

ds.driverClassName=com.mysql.jdbc.Driver
ds.url=jdbc:mysql://localhost:3306/ES
ds.DBusername=NU_ES
ds.password=NU_ES

redis.host=localhost
redis.port=6379
redis.password=lL0106140153
redis.salt=myrosicky@163.com

#solr.host=http://localhost:8983/solr/gettingstarted
solr.host=http://localhost:8983/solr/db
solr.home=E:/solr-5.2.1/solr-5.2.1

SALT=LLisMoon

#server
server.port=9091

#log
logging.path=./log

#mq
mq.host=localhost
mq.port=5672
mq.queueName1=LLQUEUE

#fileUploadResolver
upload.maxUploadSize=15M
upload.encoding=UTF-8

#spring
#specify additional properties file(s) needed loaded
spring.profiles.active=test
spring.resources.chain.cache=false